{
  "name": "fips-county-codes",
  "version": "1.0.0",
  "description": "A lookup tool for FIPS county codes",
  "main": "index.js",
  "scripts": {
    "csv2json": "csv2json ./data/fips-counties.csv ./data/fips-counties.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "@r0yhewitt <roy_hewitt@fws.gov>",
  "license": "SAX-PD",
  "devDependencies": {
    "csv2json": "^1.4.2",
    "jest": "^24.5.0"
  },
  "dependencies": {}
}
